Octothorpe.WPF/MainWindow.xaml

<Window x:Class="Octothorpe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:octothorpe="clr-namespace:Octothorpe" Title="OTA Catalog Parser" MinWidth="800" MinHeight="550" Width="800" Height="550" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <octothorpe:BooleanToVisibilityHider x:Key="BoolToVisHider" />
        <octothorpe:InvertVisibilityConverter x:Key="InvertVis" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Mode">
                <MenuItem Click="ParserModeChanged" Header="_Mesu Mode" IsChecked="True" Name="MenuMesu" />
                <MenuItem Click="ParserModeChanged" Header="_Pallas Mode" Name="MenuPallas" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="10,10,5,10" Name="Form">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition />
                    <RowDefinition Height="5*" />
                    <RowDefinition />
                    <RowDefinition Height="5*"/>
                    <RowDefinition />
                    <RowDefinition Height="10*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Name="ClassDeviceModel" Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Margin="20,0" Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Class:</Label>
                        <ComboBox Grid.Column="1" Name="ClassSelection" SelectionChanged="ClassChanged" />
                    </Grid>
                    <Grid Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Device:</Label>
                        <ComboBox Grid.Column="1" Name="DeviceSelection" SelectionChanged="DeviceChanged" />
                    </Grid>
                    <Grid Margin="50,0" Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Model:</Label>
                        <ComboBox Grid.Column="1" Name="ModelSelection" SelectionChanged="DeviceModelUpdate" />
                    </Grid>
                </Grid>
                <Grid Name="Mesu" Row="5" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource BoolToVis}, ElementName=MenuMesu, Path=IsChecked}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Select source file:" Grid.Row="0" HorizontalContentAlignment="Center" />
                    <ComboBox Grid.Row="1" HorizontalAlignment="Center" Margin="0" MinWidth="170" Name="FileSelection" SelectionChanged="PlistChanged" VerticalAlignment="Top">
                        <ComboBoxItem Content="audioOS (Public)" />
                        <ComboBoxItem Content="iOS (Public)" />
                        <ComboBoxItem Content="tvOS (Public)" />
                        <ComboBoxItem Content="watchOS (Public)" />
                        <ComboBoxItem Content="Custom URL…" Name="CustomURL" />
                        <ComboBoxItem Content="Browse for Local File…" Name="LocalFile" />
                    </ComboBox>
                    <Grid Row="3">
                        <Grid Name="GridLoc" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource InvertVis}, ElementName=GridFile, Path=Visibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Location:" />
                            <TextBox Grid.Column="1" IsEnabled="{Binding ElementName=CustomURL, Path=IsSelected}" LostFocus="SourceEdited" Name="MesuURL" VerticalContentAlignment="Center" />
                        </Grid>
                        <Grid Name="GridFile" VerticalAlignment="Top" Visibility="{Binding Converter={StaticResource BoolToVis}, ElementName=LocalFile, Path=IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" IsEnabled="False" Name="TextBoxFile" VerticalContentAlignment="Center" />
                            <Button Grid.Column="1" Click="BrowseForFile" Content="Browse…" Margin="5,0,0,0" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="20,0" Name="Pallas" Row="5" Visibility="{Binding Converter={StaticResource InvertVis}, ElementName=Mesu, Path=Visibility}" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Installed OS Version:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="PallasCurrentVersion" />
                    <Label Grid.Column="0" Grid.Row="2">Build Number:</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="PallasCurrentBuild" />
                </Grid>
                <GroupBox BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.Row="7" Header="Optional" Margin="0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <CheckBox Content="Include table headers" Grid.Row="1" HorizontalAlignment="Center" Name="CheckBoxFullTable" Visibility="{Binding Converter={StaticResource BoolToVis}, ElementName=RadioWiki, Path=IsChecked}" />
                        <CheckBox Content="Search for betas" Grid.Row="3" HorizontalAlignment="Center" IsChecked="True" Name="CheckBoxBeta" />
                        <CheckBox Content="Remove stubs" Grid.Row="5" HorizontalAlignment="Center" IsChecked="True" Name="CheckBoxRemoveStubs" Visibility="{Binding Converter={StaticResource BoolToVis}, ElementName=MenuMesu, Path=IsChecked}" />
                        <CheckBox Content="Device is supervised" Grid.Row="5" HorizontalAlignment="Center" Name="PallasSupervised" Visibility="{Binding Converter={StaticResource InvertVis}, ElementName=Mesu, Path=Visibility}" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Row="7" Width="165">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="6" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Minimum version:" Grid.Column="0" Grid.Row="0" Visibility="{Binding Converter={StaticResource BoolToVis}, ElementName=MenuMesu, Path=IsChecked}" />
                            <TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxMin" VerticalContentAlignment="Center" Visibility="{Binding Converter={StaticResource BoolToVis}, ElementName=MenuMesu, Path=IsChecked}" />

                            <Label Content="Requested version:" Grid.Column="0" Grid.Row="0" Visibility="{Binding Converter={StaticResource BoolToVisHider}, ElementName=PallasSupervised, Path=IsChecked}" />
                            <TextBox Grid.Column="1" Grid.Row="0" Name="PallasRequestedVersion" VerticalContentAlignment="Center" Visibility="{Binding Converter={StaticResource BoolToVisHider}, ElementName=PallasSupervised, Path=IsChecked}" />

                            <Label Content="Maximum version:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="2" Name="TextBoxMax" VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <!--These come after the Optional GroupBox because the wiki radio button alters the visibility of the table header checkbox-->
                <RadioButton Content="Human-readable format" Grid.Row="0" Name="RadioHuman" HorizontalAlignment="Center" Width="152" VerticalAlignment="Center" />
                <RadioButton Content="The iPhone Wiki markup" Grid.Row="1" Name="RadioWiki" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="152" />

                <Button Click="ParsingSTART" Content="Parse" Grid.Row="9" HorizontalAlignment="Center" IsDefault="True" Name="ButtonParse" Width="58" />
            </Grid>
            <Grid Column="1">
                <TextBox Name="TextOutput" IsReadOnly="True" IsEnabled="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
