Octothorpe.WPF/MainWindow.xaml

<Window x:Class="Octothorpe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="OTA Catalog Parser" MinWidth="760" MinHeight="450" Width="760" Height="450" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,10,5,10" Name="GridForm">
            <Label Content="Select file to load…" HorizontalContentAlignment="Center" Name="LabelFileSelect" VerticalContentAlignment="Stretch" VerticalAlignment="Top" />
            <ComboBox HorizontalAlignment="Center" Margin="0,31,0,0" Name="FileSelection" SelectionChanged="SourceChanged" VerticalAlignment="Top" Width="170">
                <ComboBoxItem Content="audioOS (Public)" />
                <ComboBoxItem Content="iOS (Public)" />
                <ComboBoxItem Content="tvOS (Public)" />
                <ComboBoxItem Content="watchOS (Public)" />
                <ComboBoxItem Content="Custom URL…" />
                <ComboBoxItem Content="Browse for Local File…" />
            </ComboBox>
            <Grid Name="GridLoc" VerticalAlignment="Top" Margin="0,60,0,0">
                <Label Content="Location:" Name="LabelLoc" VerticalAlignment="Center" Margin="0,0,179,0" />
                <TextBox IsEnabled="False" Height="20" LostFocus="SourceEdited" Name="TextBoxLoc" VerticalAlignment="Center" Margin="62,0,0,0" />
            </Grid>
            <Grid Name="GridFile" Height="26" Margin="0,60,0,0" VerticalAlignment="Top" Visibility="Collapsed">
                <TextBox IsEnabled="False" Height="20" Margin="0,0,75,0" Name="TextBoxFile" VerticalAlignment="Center" />
                <Button Click="BrowseForFile" Content="Browse…" Height="20" Margin="171,0,0,0" VerticalAlignment="Center" />
            </Grid>
            <Grid Name="GridDevice" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Margin="0,86,0,265" Height="28">
                <Label Content="Device:" HorizontalAlignment="Left" Name="LabelDevice" VerticalAlignment="Center" />
                <TextBox Name="TextBoxDevice" VerticalAlignment="Center" TextChanged="ToggleModelField" Margin="53,0,0,0" />
            </Grid>
            <Grid Name="GridModel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,114,0,237" Height="28" Visibility="Collapsed">
                <TextBox Name="TextBoxModel" VerticalAlignment="Center" Margin="51.657,5.02,0,5.02" />
                <Label Content="Model:" Height="28" Name="LabelModel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,60,0" />
            </Grid>
            <GroupBox Header="Optional" x:Name="GroupOptional" VerticalAlignment="Bottom" Margin="16,0,15,34" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Center">
                <Grid>
                    <CheckBox Content="Include table headers" HorizontalAlignment="Center" x:Name="CheckBoxFullTable" VerticalAlignment="Top" Margin="0,6,0,0" />
                    <CheckBox Content="Search for betas" HorizontalAlignment="Center" x:Name="CheckBoxBeta" VerticalAlignment="Top" IsChecked="True" Margin="0,26,0,0" />
                    <CheckBox Content="Remove stubs" HorizontalAlignment="Center" x:Name="CheckBoxRemoveStubs" VerticalAlignment="Top" IsChecked="True" Margin="0,46,0,0" />
                    <Grid HorizontalAlignment="Center" x:Name="GridVersions" VerticalAlignment="Top" Margin="10,66,10,0" Width="165">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Minimum version:" Grid.Column="0" Grid.Row="0" x:Name="LabelMin" />
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxMin" VerticalAlignment="Center" />

                        <Label Content="Maximum version:" Grid.Column="0" Grid.Row="1" x:Name="LabelMax" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxMax" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </GroupBox>

            <!--These come after the Optional GroupBox because the wiki radio button alters the visibiliuty of the table header checkbox-->
            <RadioButton Content="Human-readable format" Name="RadioHuman" HorizontalAlignment="Center" Width="152" Margin="0,132,0,197" VerticalAlignment="Center" />
            <RadioButton Content="The iPhone Wiki markup" Name="RadioWiki" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="152" Margin="0,147,0,177" Checked="RadioWiki_Checked" Unchecked="RadioWiki_Unchecked" />

            <Button Content="Parse" Name="ButtonParse" VerticalAlignment="Bottom" Click="ParsingSTART" HorizontalAlignment="Center" Width="58" IsDefault="True" />
        </Grid>
        <Grid Grid.Column="1">
            <TextBox Name="TextOutput" IsReadOnly="True" IsEnabled="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10" />
        </Grid>
    </Grid>
</Window>
